{
	"name": "dwaan",
	"version": "2.5.1",
	"description": "dwaan.com source code",
	"main": "js/main.js",
	"scripts": {
		"sitemap": "node src/sitemap.js",
		"test": "gulp --development",
		"build": "gulp --production",
		"update": "npm update"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dwaan/dwaan.git"
	},
	"author": "Dwan",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/dwaan/dwaan/issues"
	},
	"homepage": "https://github.com/dwaan/dwaan#readme",
	"devDependencies": {
		"axios": "^1.5.0",
		"browser-sync": "^2.27.10",
		"cheerio": "^1.0.0-rc.12",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^8.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-connect-php": "^1.0.3",
		"gulp-htmlmin": "^5.0.1",
		"gulp-mode": "^1.1.0",
		"gulp-postcss": "^9.0.1",
		"gulp-sass": "^5.1.0",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-svgmin": "^4.1.0",
		"gulp-webp": "^4.0.1",
		"pako": "^2.1.0",
		"sass": "^1.54.4",
		"webpack-stream": "^7.0.0"
	},
	"dependencies": {
		"@barba/core": "^2.9.7",
		"gsap": "^3.11.0",
		"html2canvas": "^1.4.1",
		"lz-string": "^1.4.4",
		"normalize.css": "^8.0.1"
	},
	"browserslist": [
		"last 100 version",
		"> 100%",
		"IE 10"
	]
}
